# Rider_SQL

./: EF_BeaversLife.sln.DotSettings  Rider_SQL.sln  Rider_SQL.sln.DotSettings
.github/workflows/: main.yml
CoreLib_Common/: AnimalContext.cs  MSSQL_EF_Core_Lib.csproj  MySaveChangesInterceptor.cs
CoreLib_Common/BD/: CreateTVF.sql
CoreLib_Common/Model/: AdditionalInfo.cs  Animal.cs  AnimalLocation.cs  Beaver.cs  Club.cs  Consequence.cs  Crow.cs  Deer.cs  Drawback.cs  Elf.cs  Food.cs  Grade.cs  Job.cs  JobDrawback.cs  Location.cs  MapToQuery.cs  Person.cs
CoteMultiLib/: AnimalContext.cs  MSSQL_EF_Core_MultiLib.csproj  MySaveChangesInterceptor.cs
CoteMultiLib/Model/: Animal.cs  AnimalClub.cs  AnimalLocation.cs  Beaver.cs  Club.cs  Consequence.cs  Crow.cs  Deer.cs  Drawback.cs  Food.cs  Grade.cs  Job.cs  JobDrawback.cs  Location.cs  MapToQuery.cs  Person.cs
EF_BeaversLife/: MSSQL_EF_Core_App.csproj  Program.cs
EF_BeaversLife/Extensions/: QueryExtensions.cs
EF_BeaversLife/Queries/: InheritanceTest.cs  Issues.cs  UseAsEnumerable.cs  UseAwaitForeach.cs  UseCollectionReferenceLoad.cs  UseEnumeration.cs  UseExtension.cs  UseInclude.cs  UseInverseProperty.cs  UseLINQ.cs  UseLocalData.cs  UseMapToQuery.cs  UseMix.cs  UseNoTracking.cs  UseNotMapped.cs  UseProjection.cs  UseRawSql.cs  UseSplitQuery.cs  UseTVF.cs
EF_BeaversLife_Framework/: App.config  MSSQL_EF_Framework_App.csproj  Program.cs
EF_BeaversLife_Framework/Properties/: AssemblyInfo.cs
EF_BeaversLife_Framework/Queries/: Mix.cs  UseAsync.cs  UseCollectionReferenceLoad.cs  UseComplexType.cs  UseEnumeration.cs  UseInclude.cs  UseIncludeWithSelect.cs  UseLocalData.cs  UseNoTracking.cs  UseNotMapped.cs  UseRawSql.cs  UseReferenceLoad.cs
FrameworkLib_Common/: AnimalContext.cs  App.config  IsUnicodeAttribute.cs  MSSQL_EF_Framework_Lib.csproj
FrameworkLib_Common/Model/: Animal.cs  AnimalClub.cs  AnimalLocation.cs  Beaver.cs  Club.cs  Consequence.cs  Crow.cs  Deer.cs  Drawback.cs  Food.cs  Grade.cs  Job.cs  (+4 more)
MSSQL_App/: Constants.cs  MSSQL_App.csproj  MSSQL_Test.cs  Playground.cs  Playground2.cs  Program.cs  Smoke.cs
MSSQL_Dapper_App/: MSSQL_Dapper_App.csproj  Program.cs
MultiApp/: MSSQL_EF_Core_MultiApp.csproj  Program.cs
MultiApp/Extensions/: QueryExtensions.cs
MultiApp/Queries/: UseAsEnumerable.cs  UseAwaitForeach.cs  UseCollectionReferenceLoad.cs  UseEnumeration.cs  UseExtension.cs  UseInclude.cs  UseInverseProperty.cs  UseLINQ.cs  UseLocalData.cs  UseMapToQuery.cs  UseMix.cs  UseNoTracking.cs  UseNotMapped.cs  UseRawSql.cs  UseSplitQuery.cs  UseTVF.cs
MySql_App/: DB.sql  MySql_App.csproj  Program.cs
Oracle_App/: DB_Schema.sql  Oracle_App.csproj  Program.cs
VBLib_Common/: AnimalContext.vb  MSSQL_EF_Core_Lib_VB.vbproj  MySaveChangesInterceptor.vb
VB_App/: MSSQL_EF_Core_App_VB.vbproj  Program.vb
(+22 files in other folders)
